body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: #03045E;
        }
        .container {
            max-width: 900px;
            margin-top: 50px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            text-align: center;
        }
        nav {
            background-color: #03045E;
            padding: 10px 0;
        }
        nav .navbar-brand {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        nav .navbar-nav .nav-link {
            color: white;
        }
        .btn {
            margin: 5px;
        }
        .btn-primary {
            background-color: #03045E;
            border: none;
        }
        .btn-primary:hover {
            background-color: #023e8a;
        }
        .btn-danger {
            background-color: #e63946;
            border: none;
        }
        .btn-danger:hover {
            background-color: #d62828;
        }
        .btn-warning {
            background-color: #ffb703;
            border: none;
        }
        .btn-warning:hover {
            background-color: #fb8500;
        }
        .back-btn {
            margin-top: 20px;
            background-color: #03045E;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-btn:hover {
            background-color: #023e8a;
        }