# .env

# MongoDB Atlas Connection String - REPLACE WITH YOURS


# ---------------------------------
# APPLICATION ENVIRONMENT
# Set to 'development' to see detailed errors, or 'production' for live deployment
# ---------------------------------
NODE_ENV=development

# ---------------------------------
# SERVER PORT
# The port your application will run on
# ---------------------------------
PORT=3000

# ---------------------------------
# DATABASE CONNECTION
# Your secret connection string for MongoDB Atlas
# IMPORTANT: Replace <YOUR_PASSWORD> with your actual database user password.
# ---------------------------------
MONGO_URI=mongodb+srv://ahmed2307881:PLEASEWORK@cluster0.xrthlhl.mongodb.net/vox_cinema?retryWrites=true&w=majority&appName=Cluster0
# .env
# ---------------------------------
# SECURITY
# Your secret key for creating and verifying JSON Web Tokens (JWT) for user login.
# Keep this long, random, and secret.
# ---------------------------------
JWT_SECRET=your_super_secret_key_here
